<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DocMenuStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Doctor Menu</title>

    <style>
        footer {
            background-color: #f8f8f8;
            color: #333;
            padding: 30px 0;
        }

        .footerContainer {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footerLogo img {
            max-width: 150px;
        }

        .footerLinksContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .footerLinks {
            flex: 1;
            margin-right: 20px;
        }

            .footerLinks h4 {
                color: #666;
                font-size: 16px;
                margin-bottom: 10px;
            }

            .footerLinks ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

                .footerLinks ul li {
                    margin-bottom: 8px;
                }

                    .footerLinks ul li a {
                        color: #333;
                        text-decoration: none;
                    }

        .footerBottom {
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <nav>
        <a href="DoctorMenu.html">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <div class="animation start-home"></div>
    </nav>
    <div class="wrapper">
        <h1 id="DoctorMenuHeading">Doctor's Menu</h1>
        <div class="container">
            <div class="box">
                <img src="Images/Appointments.avif" alt="">
                <h3>Open Appointments</h3>
                <p>Click Here to See Your Appointments</p>
                <a href="AppoinmentMenuDoc.php" class="btn">Appointments</a>
            </div>
            <div class="box">
                <img src="Images/checkup.avif" alt="">
                <h3>Check Patient Presciptions</h3>
                <p>Click Here Check Information About A Patient</p>
                <a href="CheckPatient.php" class="btn">Patient Info</a>
            </div>
            <div class="box">
                <img src="Images/prescription.jpeg" alt="">
                <h3>Prescibe Medicine</h3>
                <p>Click Here to See Prescribe Medicine To Patient</p>
                <a href="PrescribeMedicine.php" class="btn">Prescribe Medicine</a>
            </div>
            <div class="box">
                <img src="Images/list.avif" alt="">
                <h3>View All Patients</h3>
                <p>Click Here to See List Of Patients</p>
                <a href="ViewAllPatients.php" class="btn">Patients List</a>
            </div>
            <div class="box">
                <img src="Images/doctor.jpg" alt="">
                <h3>Check Your Profile</h3>
                <p>Click Here to See Your Profile</p>
                <a href="#" class="btn">Check Profile</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="footerLogo">
                <img src="microsoft_logo.png" alt="Microsoft Logo">
            </div>
            <div class="footerLinksContainer">
                <div class="footerLinks">
                    <h4>Faculty</h4>
                    <ul>
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Nurse</a></li>
                        <li><a href="#">Surgeon</a></li>
                        <li><a href="#">Lab operators</a></li>
                        <li><a href="#">servants</a></li>
                    </ul>
                </div>
                <div class="footerLinks">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Medical Care</a></li>
                        <li><a href="#">Emergency Care</a></li>
                        <li><a href="#">Laboratory Services</a></li>
                        <li><a href="#">Pharmacy services</a></li>
                        <li><a href="#">Surgical Services</a></li>
                    </ul>
                </div>
                <div class="footerLinks">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Contact HealthHub</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy </a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Trademarks</a></li>
                    </ul>
                </div>
                <div class="footerLinks">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="#">About HealthHub</a></li>
                        <li><a href="#">Company news</a></li>
                        <li><a href="#">Facilities at HealthHub</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Diversity and inclusion</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <p>&copy; 2024 HealthHub. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>