<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(48, 198, 185);
        }

        nav h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            color: rgb(48, 198, 185);
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.6);
            margin-right: auto;
        }

        nav {
            position: relative;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin-left: 20px;
            position: relative;
            z-index: 1;
            transition: color 0.3s, background-color 0.3s;
            padding: 5px 10px;
        }

        nav a::after {
            content: '';
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            background: rgb(48, 198, 185);
            border-radius: 8px;
            z-index: -1;
            width: 0;
            transition: width 0.5s ease, left 0.5s ease;
        }

        nav a:hover::after {
            width: 100%;
            left: 0;
        }

        nav a:hover {

            color: black;
        }

        nav a:nth-child(1) {
            width: 100px;
        }

        nav a:nth-child(2) {
            width: 110px;
        }

        nav a:nth-child(3) {
            width: 100px;
        }

        nav a:nth-child(4) {
            width: 120px;
        }

        .header {
            text-align: center;
            margin-top: 0;
            padding-top: 100px;
            background-image: url('hospital_image.jpg');
            text-shadow: 0 6px 8px rgba(0, 0, 0, 0.6);
            background-size: cover;
            color: white;
            animation: fadeInUp 1s ease;
        }

        .header p {
            margin-top: 10px;
            color: white;

        }



        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding: 0 20px;
            animation: slideInUp 1s ease;
            margin-bottom: 200px;
        }

        .container .box {
            flex: 1;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            height: 250px;
            /* Increased box height */
            text-align: center;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.6);
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: scaleIn 1s ease;
            margin: 0 20px;
            transition: transform 0.3s ease;
        }

        .container .box button:hover {
            background-color: #1c9890;
            transform: translateY(-5px);
            /* Added hover effect */
        }

        .container .box button {
            padding: 15px 40px;
            /* Increased padding for larger button size */
            margin-top: 20px;
            background-color: rgb(48, 198, 185);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        .container .box h2 {
            color: rgb(48, 198, 185);
        }

        .container .box p {
            color: #333;
            margin-top: 10px;
        }

        .container .box button:hover {
            background-color: #1c9890;
        }

        .container .box:hover {
            transform: translateY(-10px);
        }



        footer {

            background-color: #f8f8f8;
            color: #333;
            padding: 30px 0;
            margin-top: 50px;
        }

        .footerContainer {

            max-width: 1200px;
            margin: 0 auto;
        }

        .footerLogo img {
            max-width: 150px;
        }

        .footerLinksContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .footerLinks {
            flex: 1;
            margin-right: 20px;
        }

        .footerLinks h4 {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footerLinks ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .footerLinks ul li {
            margin-bottom: 8px;
        }

        .footerLinks ul li a {
            color: #333;
            text-decoration: none;
        }

        .footerBottom {
            text-align: center;
            margin-top: 20px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.5);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1>Hospital</h1>
        <a href="homePage.html">Home</a>
        <a href="AboutUs.html">About</a>
        <a href="Blog.html">Blog</a>
        <a href="ContactUs.html">Contact Us</a>
    </nav>


    <div class="header">
        <h1>ALhaaj Khidmat Hospital</h1>
        <p>Providing Quality Healthcare Services</p>
    </div>

    <div class="container">
        <div class="box">
            <h2>Admin Dashboard</h2>
            <p>Sign for Admin</p>
            <button onclick="redirectToAdminLoginPage()">Sign In</button>
        </div>
        <div class="box">
            <h2>Patient Counter</h2>
            <p>Register or Sign Up as Patient</p>
            <button onclick = "redirectToPatientSignUpPage()">Register</button>
            <button onclick = "redirectToPatientLoginPage()">Sign In</button>
        </div>
        <div class="box">
            <h2>Doctor Counter</h2>
            <p>Sign In for Doctor</p>
            <button onclick = "redirectToDoctorLoginPage()">Sign In</button>
        </div>
    </div>

	<script>
		function redirectToAdminLoginPage(){
			// Replace 'next-page.html' with the URL of the page you want to redirect to
			window.location.href = 'adminLogin.html';
		}
		
		function redirectToPatientLoginPage(){
			// Replace 'next-page.html' with the URL of the page you want to redirect to
			window.location.href = 'SignInPatient.php';
		}
		function redirectToPatientSignUpPage(){
			// Replace 'next-page.html' with the URL of the page you want to redirect to
			window.location.href = 'SignUp.php';
		}function redirectToDoctorLoginPage(){
			// Replace 'next-page.html' with the URL of the page you want to redirect to
			window.location.href = 'SignInDoctor.php';
		}
	</script>


    <footer>
        <div class="footerContainer">
            <div class="footerLogo">
                <img src="images/ALhaaj logo.png" alt="Microsoft Logo">
            </div>
            <div class="footerLinksContainer">
                <div class="footerLinks">
                    <h4>Faculty</h4>
                    <ul>
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Nurse</a></li>
                        <li><a href="#">Surgeon</a></li>
                        <li><a href="#">Lab operators</a></li>
                        <li><a href="#">servants</a></li>
                    </ul>
                </div>
                <div class="footerLinks">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Medical Care</a></li>
                        <li><a href="#">Emergency Care</a></li>
                        <li><a href="#">Laboratory Services</a></li>
                        <li><a href="#">Pharmacy services</a></li>
                        <li><a href="#">Surgical Services</a></li>
                    </ul>
                </div>
                <div class="footerLinks">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Contact HealthHub</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy </a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Trademarks</a></li>
                    </ul>
                </div>
                <div class="footerLinks">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="#">About HealthHub</a></li>
                        <li><a href="#">Company news</a></li>
                        <li><a href="#">Facilities at HealthHub</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Diversity and inclusion</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <p>&copy; 2024 Alhaaj Hospital . All rights reserved.</p>
        </div>
    </footer>
</body>

</html>