<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mareez</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .2s linear;
            font-family: Poppins;
        }

        body {
            background: #30e3ca;
        }
        nav {
            position: relative;
            margin: 0;
            padding: 0;
            width: 590px auto;
            height: 50px;
            background: #333;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
        }

            nav a {
                font-size: 15px;
                text-transform: uppercase;
                color: white;
                text-decoration: none;
                line-height: 50px;
                position: relative;
                z-index: 1;
                display: inline-block;
                text-align: center;
            }

            nav .animation {
                position: absolute;
                height: 100%;
                top: 0;
                z-index: 0;
                background: rgb(48, 198, 185);
                border-radius: 8px;
                transition: all .5s ease 0s;
            }

            nav a:nth-child(1) {
                width: 100px;
            }

            nav .start-home,
            a:nth-child(1):hover ~ .animation {
                width: 100px;
                left: 0px;
            }

            nav a:nth-child(2) {
                width: 110px;
            }

                nav a:nth-child(2):hover ~ .animation {
                    width: 110px;
                    left: 100px;
                }

            nav a:nth-child(3) {
                width: 100px;
            }

                nav a:nth-child(3):hover ~ .animation {
                    width: 100px;
                    left: 210px;
                }

            nav a:nth-child(4) {
                width: 160px;
            }

                nav a:nth-child(4):hover ~ .animation {
                    width: 160px;
                    left: 310px;
                }

            nav a:nth-child(5) {
                width: 160px;
            }

                nav a:nth-child(5):hover ~ .animation {
                    width: 160px;
                    left: 470px;
                }

            nav a:nth-child(6) {
                width: 160px;
            }

                nav a:nth-child(6):hover ~ .animation {
                    width: 160px;
                    left: 630px;
                }

            


        .wrapper {
            margin: 10px auto;
            padding: 0 10%;
            padding-bottom: 10px;
            text-transform: capitalize;
        }

        h1 {
            color: #fff;
            font-size: 45px;
            text-align: center;
            padding-bottom: 15px;
            text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        }

        .box {
            height: 325px;
            padding: 20px;
            width: 350px;
            text-align: center;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .box img {
            height: 150px;
            width: 250px;
        }

        .box h3 {
            color: #444;
            padding: 10px 0;
            font-size: 20px;
        }

        .box p {
            color: #777;
            font-size: 14px;
            line-height: 1.6;
        }

        .btn {
            color: #fff;
            border: none;
            outline: none;
            font-size: 17px;
            margin-top: 20px;
            padding: 8px 15px;
            background: #333;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        }

        .btn:hover {
            letter-spacing: 1px;
            transform: scale(1.03);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #f8f8f8;
            color: #333;
            padding: 30px 0;
        }

        .footerContainer {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footerLogo img {
            max-width: 150px;
        }

        .footerLinksContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .footerLinks {
            flex: 1;
            margin-right: 20px;
        }

            .footerLinks h4 {
                color: #666;
                font-size: 16px;
                margin-bottom: 10px;
            }

            .footerLinks ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

                .footerLinks ul li {
                    margin-bottom: 8px;
                }

                    .footerLinks ul li a {
                        color: #333;
                        text-decoration: none;
                    }

        .footerBottom {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav>
        <a href="#">Patient</a>
        <a href="ContactUs.html">Contact</a>
        <a href="AboutUs.html">About</a>
        <a href="Blog.html">Blog</a>
        <div class="animation start-home"></div>
    </nav>
<div class="wrapper">
    <h1>Patient Page</h1>
    <div class="container">
        <div class="box">
            <img src="images/ent.jpg" alt="">
            <h3>ENT Department</h3>
            <p>Request for Appointment</p>
            <a href="patientPrescription.php" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/Orthopedic.png" alt="">
            <h3>Orthopedic</h3>
            <p>Request for Appointment</p>
            <a href="patientPrescription.php" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/cardiology.jpg" alt="">
            <h3>Cardiology</h3>
            <p>Request for Appointment</p>
            <a href="patientPrescription.php" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/Paediatrics.jpg" alt="">
            <h3>Paediatrics</h3>
            <p>Request for Appointment</p>
            <a href="patientPrescription.php" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/Urology.jpg" alt="">
            <h3>Urology</h3>
            <p>Request for Appointment</p>
            <a href="patientPrescription.php" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/neurology.jpg" alt="">
            <h3>Neurology</h3>
            <p>Request for Appointment</p>
            <a href="patientPrescription.php" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/Gynecology.png" alt="">
            <h3>Gynecology</h3>
            <p>Request for Appointment</p>
            <a href="patientPrescription.php" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/Dentistry.jpg" alt="">
            <h3>Dentistry</h3>
            <p>Request for Appointment</p>
            <a href="patientPrescription.php" class="btn">Click Here</a>
        </div>
    </div>
</div>
<footer>
    <div class="footerContainer">
        <div class="footerLogo">
            <img src="Images/Alhaaj logo.png" alt="Microsoft Logo">
        </div>
        <div class="footerLinksContainer">
            <div class="footerLinks">
                <h4>Faculty</h4>
                <ul>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Nurse</a></li>
                    <li><a href="#">Surgeon</a></li>
                    <li><a href="#">Lab operators</a></li>
                    <li><a href="#">servants</a></li>
                </ul>
            </div>
            <div class="footerLinks">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Medical Care</a></li>
                    <li><a href="#">Emergency Care</a></li>
                    <li><a href="#">Laboratory Services</a></li>
                    <li><a href="#">Pharmacy services</a></li>
                    <li><a href="#">Surgical Services</a></li>
                </ul>
            </div>
            <div class="footerLinks">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Contact HealthHub</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy </a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Trademarks</a></li>
                </ul>
            </div>
            <div class="footerLinks">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">About HealthHu</a></li>
                    <li><a href="#">Company news</a></li>
                    <li><a href="#">Facilities at HealthHub</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Diversity and inclusion</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footerBottom">
        <a href="FeedBack.php" class="btn">Add Feedback</a>
        <a href="ShowReviews.php" class="btn">Show Feedbacks</a>
    </div>
    <div class="footerBottom">
        <p>&copy; 2024 HealthHub. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
