<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DocMenuStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Display Appointments</title>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Check Patient</a>
        <a href="#">Prescibe Medicine</a>
        <div class="animation start-home"></div>
    </nav>
    <h1 id="DoctorMenuHeading">Display Appointments</h1><br><br>
    <div class="DateInputForm">
        <form action="connect.php" method="post">
            <label for="dateInput" style="font-size: larger;">Select Date: </label>
            <input type="date" id="dateInput" name="dateInput" style="font-size: larger;">
            <button type="button" id="validateButton" class="btn">Choose</button>
        </form>
    </div>

    <table>
    <tr>

        <th>Appointment Id</th>

        <th>Patient Name</th>

        <th>Time</th>

        <th>Purpose</th>
    </tr>
</table>

    <style>
        .DateInputForm {
            display: flex;
            position: relative;
            justify-content: center;
            height: 100vh;
            /* Adjust this value as needed */
        }

        

        table {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            border-collapse: collapse;
            border-spacing: 0;
            box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
            border-radius: 12px 12px 0 0;
            overflow: hidden;

        }

        td,
        th {
            padding: 15px 20px;
            text-align: center;


        }

        th {
            background-color: #333;
            color: #fafafa;
            font-family: 'Open Sans', Sans-serif;
            font-weight: 200;
            text-transform: uppercase;

        }

        tr {
            width: 100%;
            background-color: #fafafa;
            font-family: 'Montserrat', sans-serif;
        }

        tr:nth-child(even) {
            background-color: #eeeeee;
        }
    </style>

    <script>
        document.getElementById("validateButton").addEventListener("click", function () {
            var dateInput = document.getElementById("dateInput").value;
            if (!dateInput) {
                alert("Date field cannot be empty!");
            } else {
                alert("Date input is valid: " + dateInput);
                // You can perform further actions if the input is valid
            }
        });
    </script>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li>Email: info@example.com</li>
                </ul>
            </div>

        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Mustafa</span></p>
        </div>
    </footer>
</body>

</html>