@import url('https://fonts.googleapis.com/css?family=Poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
    font-family: Poppins;

}
body{
    background:#30e3ca;
}
.wrapper
{
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;
}
h1{
    color: #fff;
    font-size: 45px;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgb(0, 0, 0, 0.2); 
}
.container
{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minimax(270px, 1fr));
}
.box
{
    height: 325px;
    padding: 20px;
    width: 350px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.2);
}
.box img
{
    height: 150px;
    width: 250px;
}
.box h3{
    color: #444;
    padding: 10px 0;
    font-size: 20px;
}
.box p{
    color: #777;
    font-size: 14px;
    line-height: 1.6;
}
.btn
{
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    margin-top: 20px;
    padding: 8px 15px;
    background: #333;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}
.btn:hover
{
    letter-spacing: 1px;
}
.btn:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgb(0, 0, 0, 0.2);
}