<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-style.css">
    <title>Mareez</title>
</head>
<body>

    <div class="wrapper">
        <h1>Mareez's Page</h1>
    <div class="container">
        <div class="box">
            <img src="images/ent.jpg" alt="">
            <h3>ENT Department</h3>
            <p>Request for Appointment</p>
            <a href="#" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/Orthopedic.png" alt="">
            <h3>Orthopedic</h3>
            <p>Request for Appointment</p>
            <a href="#" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/cardiology.jpg" alt="">
            <h3>Cardiology</h3>
            <p>Request for Appointment</p>
            <a href="#" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/Paediatrics.jpg" alt="">
            <h3>Paediatrics</h3>
            <p>Request for Appointment</p>
            <a href="#" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/Urology.jpg" alt="">
            <h3>Urology</h3>
            <p>Request for Appointment</p>
            <a href="#" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/neurology.jpg" alt="">
            <h3>Neurology</h3>
            <p>Request for Appointment</p>
            <a href="#" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/Gynecology.png" alt="">
            <h3>Gynecology</h3>
            <p>Request for Appointment</p>
            <a href="#" class="btn">Click Here</a>
        </div>
        <div class="box">
            <img src="images/Dentistry.jpg" alt="">
            <h3>Dentistry</h3>
            <p>Request for Appointment</p>
            <a href="#" class="btn">Click Here</a>
        </div>
    </div>
    </div>
</body>
</html>