<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #30e3ca;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Prescription</h1>
    <form id="prescriptionForm">
        <label for="patientName">Patient Name:</label>
        <input type="text" id="patientName" name="patientName" required>

        <label for="medications">Medications:</label>
        <textarea id="medications" name="medications" rows="4" required></textarea>

        <label for="dosageInstructions">Dosage Instructions:</label>
        <textarea id="dosageInstructions" name="dosageInstructions" rows="4" required></textarea>

        <label for="doctorName">Doctor Name:</label>
        <input type="text" id="doctorName" name="doctorName" required>

        <input type="submit" value="Submit Prescription">
    </form>
</div>

<script>
    document.getElementById('prescriptionForm').addEventListener('submit', function(event) {
        event.preventDefault(); 
        console.log("Form submitted with data:");
        console.log("Patient Name:", document.getElementById('patientName').value);
        console.log("Medications:", document.getElementById('medications').value);
        console.log("Dosage Instructions:", document.getElementById('dosageInstructions').value);
        console.log("Doctor Name:", document.getElementById('doctorName').value);
    });
</script>

</body>
</html>
